{
  "name": "Shellfish",
  "version": "1.0.5",
  "description": "Tired of all those pesky \"share this article\" buttons all over your Internet?  Hide them with Shellfish!",

  "update_url": "http://open-bits.com/shellfish/chrome-updates.xml",

  "icons": { "16": "Icon-16.png",
           "32": "Icon-32.png",
           "48": "Icon-48.png",
          "128": "Icon-128.png" },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["shellfish.css", "chrome_bugs.css"],
      "js": ["shellfish.js"],
      "run_at": "document_start"
    }
  ]
}